<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kala Investment</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .section {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    h1, h2, h3 {
        color: rgb(1, 0, 51);
    }
    h1 {
        font-size: 30px;
    }
    p {
    color: rgb(44, 46, 47);
    }
    .investcontainer {
        display: flex;
        flex-direction: column;
    }
    .menubox {
        width: 300px;
        height: 300px;
        border-radius: 6px;
        background-color: rgb(234, 246, 252);
        margin: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .menubox button {
        padding: 10px 16px;
        border: none;
        border-radius: 6px;
        background-color: rgb(0, 172, 255);
        margin: 8px 12px;
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
    }
</style>
<body>
    <section class="section">
        <h1>Invest today.</h1>
        <h2>Rest easy while kalawallet puts your money to work.</h2>
        <div class="investcontainer">
            <div style="display: flex;">
                <div class="menubox">
                    <h3>Fixed Deposit</h3>
                    <button>Invest Now</button>
                </div>
                <div class="menubox">
                    <h3>Mutual Funds</h3>
                    <button>Invest Now</button>
                </div>
                <div class="menubox">
                    <h3>United Capital Bond Fund</h3>
                    <button>Invest Now</button>
                </div>
            </div>
            <div style="display: flex;">
                <div class="menubox">
                    <h3>Nigerian Eurobond Fund</h3>
                    <button>Invest Now</button>
                </div>
                <div class="menubox">
                    <h3>Stocks</h3>
                    <button>Invest Now</button>
                </div>
                <div class="menubox">
                    <h3>Real Estate</h3>
                    <button>Invest Now</button>
                </div>
            </div>
        </div>
        <h2>Learn about Steps to stay ahead on your Investments.</h2>
        <p>Terms and conditions apply.</p>
    </section>
</body>
</html>