<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalawallet loan</title>
    <link rel="icon" type="image/icon" href="assets/kala logo.png">
</head>
<body>
    <style>
        h1, h2 {
            text-align: center;
            color: rgb(1, 0, 51);
        }
        p, h3 {
            color: rgb(1, 0, 51);  
        }
        a {
            text-decoration: none;
            color: rgb(0, 172, 255);
        }
        .sectionloan {
            text-align: center;
        }
        .personalloan {
            margin-bottom: 32px;
        }
        button {
            background-color: rgb(0, 172, 255);
            color: white;
            border-radius: 6px;
            border: none;
            padding: 12px 16px;
            font-size: 16px;
        }
    </style>
</body>
<h1>Unlock a world of possiblilities</h1>
<h2>Fulfill your future plans today.</h2>
<p style="text-align: center;">You can get a loan as low as N100,000 for your urgent needs
    and you can equally take for your long term project.
</p>
<section class="sectionloan">
    <div class="personalloan">
        <h2>Personal Loan</h2>
        <div>
            <h3>Flexible</h3>
            <p> a tenor of up to 60 months of repayment period</p>
        </div>
        <div>
            <h3>Enjoy</h3>
            <p>1.085% interest rate per month with loan amount upto N20M</p>
        </div>
        <p><bold>Application Eligibility: </bold><a href="#learn">Learn More.</a> </p>
        <button>Start Process</button>
    </div>
    <div>
        <h2>Overdraft Loans</h2>
        <div>
            <h3>Enjoy</h3>
            <p>Zero
                maintenance charges. 
                No minimum account opening balance</p>
        </div>
        <div>
            <h3>Up To</h3>
            <p>₦1.8M overdraw from your accounts on a monthly basis</p>
        </div>
        <p><bold>Application Eligibility: </bold><a href="#learn">Learn More.</a> </p>
        <button>Start Process</button>
    </div>
</section>
</html>