<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalawallet payment</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .sectionbox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 36px;
    }
    .sectionbox h1 {
        font-size: 30px;
        color: rgb(1, 0, 51);
    }
    .sectionbox h2 {
        font-size: 24px;
        color: rgb(1, 0, 51);
    }
    .sectionbox p {
        font-size: 18px;
        color: rgb(44, 46, 47);
    }
    .buttoncontainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .buttoncontainer button {
        background-color: rgb(0, 172, 255);
        color: #ffffff;
        padding: 18px 18px;
        margin: 12px;
        border: none;
        border-radius: 6px;
        width: 150px;
        height: 50px;
        cursor: pointer;
    }
</style>
<body>
    <section class="sectionbox">
        <h1>Simple easy payment using kalawallet</h1>
        <h2>Guranteed safe when using your card!</h2>
        <p>Spending your hard earned money is hard enough, 
            why should paying make you break a sweat.</p>
        <p>Pay for all your purchases and services seamlessly.</p>
        <h2>Select your billers below</h2>
        <div class="buttoncontainer">
            <div class="buttonbox">
                <button>Cable TV</button>
                <button>Sports & Gaming</button>
                <button>Utilities</button>
                <button>Airtime & Data</button> 
                <button>Internet Services</button>
            </div>
            <div class="buttonbox">
                <button>Visa Fees</button>
                <button>Insurance</button>
                <button>Airline Ticket Payments</button>
                <button>Remita</button>
                <button>Travel & Hotel</button>
            </div>
            <div class="buttonbox">
                <button>Other Bills</button>
            </div>
        </div>
    </section>
</body>
</html>