<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalawallet savings</title>
</head>
<style>
    * {
        background-color: rgb(234, 246, 252);
    }
    h1 {
        color: rgb(1, 0, 51);
        text-align: center; 
    }
    .savebox {
        display: flex;
    }
    .savecontainer h3 {
        background-color: white;
        color: rgb(1, 0, 51);
    }
    .savecontainer p {
        background-color: white;
        color: rgb(1, 0, 51);
        line-height: 30px;
    }
    .savecontainer {
        width: 400px;
        background-color: white;
        padding: 12px;
        margin: 24px;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: space-between
    }
    img {
        width: 350px;
        height: 250px;
        display: block;
        margin: auto;
        border-radius: 8px;
    }
    .savecontainer button {
        border: none;
        border-radius: 6px;
        padding: 12px 0;
        background-color: rgb(0, 172, 255);
        color: white;
        cursor: pointer;
    }
</style>
<body>
    <h1>One Wallet, Mutiple saving options.</h1>
    <p style="text-align: center;">With our different saving categories, you can 
        save money on your own term.</p>
    <img src="assets/save.png" alt="Save">
    <section class="savebox">
        <div class="savecontainer">
            <h3>Life Goals</h3>
            <p>Long-term savings for life’s important goals. 
                Minimum period of 1 year, with amazing returns.</p>
            <button>Start Now</button>
        </div>
        <div class="savecontainer">
            <h3>Regular Savings</h3>
            <p>Save money on your terms for a minimum of 3 months. 
                We’ll reward your discipline with juicy returns.</p>
            <button>Start Now</button>
        </div>
        <div class="savecontainer">
            <h3>Saving Circle</h3>
            <p>Set targets and save together with others to meet them. 
                Juicy returns await you.</p>
            <button>Start Now</button>
        </div>
        <div class="savecontainer">
            <h3>Automated Saving</h3>
            <p>Build a dedicated saving faster on your term automatically.</p>
            <button>Start Now</button>
        </div>
    </section>
</body>
</html>