<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalawallet Sign Up</title>
    <link rel="icon" type="image/icon" href="assets/kala logo.png">
</head>
<style>
    * {
        box-sizing: border-box;
    }
    h1, h2 {
        text-align: center;
        color: rgb(1, 0, 51);
       
    }
    label {
        margin-bottom: 8px;
        color: rgb(1, 0, 51);
        font-size: 18px;
    }
    .signupbox {
        display: flex;
        flex-direction: column;
        border: 1px solid rgba(234, 234, 234);
        margin-left: 300px;
        margin-right: 300px;
        padding: 8px 12px;
        border-radius: 8px;
        border: 0.5px solid rgba(234, 234, 234, 0.5);
    }
    .signupbox input[type=text], input[type=email], input[type=password], input[type=tel] {
        padding: 8px;
        border-radius: 6px;
        border: 1px solid rgb(234, 234, 234);
        margin-bottom: 10px;
    }
    .signupbox input[type=button] {
        width: 200px;
        border-radius: 8px;
        padding: 12px;
        background-color: rgb(0, 172, 255);
        color: white;
        border: none;
        display: block;
        margin: auto;
        cursor: pointer;
        font-size: 16px;
    }
</style>
<body>
    <h1>Welcome to kalawallet</h1>
    <h2>Create an account to begin your journey</h2>
    <div class="signupbox">
        <label for="fname">First Name:</label>
        <input type="text" name="fname" placeholder="Enter your first name">
        <label for="Mname">Middle Name:</label>
        <input type="text" name="Mname" placeholder="Enter your middle name">
        <label for="sname">Surname:</label>
        <input type="text" name="sname" placeholder="Enter your surname">
        <label for="fmail">Email Address:</label>
        <input type="email" name="fmail" placeholder="Enter your email address">
        <label for="mypassword">Create password:</label>
        <input type="password" name="mypassword" placeholder="Enter password">
        <label for="mypassword">Re-enter password:</label>
        <input type="password" name="mypassword" placeholder="Reenter password">
        <label for="contact">Contact Address:</label>
        <input type="text" name="contact" placeholder="Enter your contact address">
        <label for="mynumber">Phone Number:</label>
        <input type="tel" name="mynumber" placeholder="Enter your Phone No">
        <label for="fkin">Next of Kin Full Name:</label>
        <input type="text" name="fkin" placeholder="Enter your Next of Kin full name">
        <input type="button" value="Proceed">
    </div>
</body>
</html>